┌───────────────────────┐
│ Detailed ASCII Format │
├───────────────────────┤
│ █████████████████████ │
│ █S··█       █ █ █   █ │
│ ███·███ █████ █ ███ █ │
│ █···        █       █ │
│ █·███████████ █████ █ │
│ █·····  █ █ █   █   █ │
│ █ █ █·███ █ █ ███████ │
│ █ █ █···  █         █ │
│ █ █ ███·███████ █ █ █ │
│ █ █ █ █·█  ···  █ █ █ │
│ █████ █·███·█·███████ │
│ █      ·····█·█  ···█ │
│ █ █ █████████·███·█·█ │
│ █ █       █  ·█···█·█ │
│ █ █ █ █ █████·█·███·█ │
│ █ █ █ █ █    ···█  E█ │
│ █████████████████████ │
└───────────────────────┘