┌───────────────────────────┐
│ A* Algorithm Solution (37 steps) │
├───────────────────────────┤
│ █████████████████████████ │
│ █S█·······█···········  █ │
│ █·█·█████·█·█████████·███ │
│ █·█·····█···█   █   █···█ │
│ █·█████·█████ █ ███ ███·█ │
│ █·····█·█     █       █·█ │
│ █████·█·█ ███████ █████·█ │
│ █   █···█ █       █·····█ │
│ █ █ █ ███ ███████ █·█████ │
│ █ █ █     █     █ █·····█ │
│ ███ █████ █ ███ ███████·█ │
│ █ █ █     █ █   █     █·█ │
│ █ █ ███████ █ ███ ███ █·█ │
│ █ █       █ █ █   █ █ █·█ │
│ █ ███████ █ █ ███ █ █ █·█ │
│ █ █     █   █ █   █ █ █·█ │
│ █ █ █ ███████ █ ███ █ █·█ │
│ █   █       █   █   █ █·█ │
│ █ █████████ █████ ███ █·█ │
│ █         █            E█ │
│ █████████████████████████ │
└───────────────────────────┘